<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    
        <header id="home">
            <div class="first_part">
                <img src="logo.jpg">
            </div>
            <div class="second_part">
                <div class="links"><a href="#home">Home</a></div> 
                <div class="links"><a href="#Tourism">Tourism</a></div> 
                <div class="links"><a href="#Tourism">Places</a></div>
                
            </div>
            
        </header>
        <div class="center" >
            <div class="pic">
                <img src="pith_pic.png">
            </div>
            <div class="video_section">
                <iframe width=100% height="345" src="https://www.youtube.com/embed/knDQ_tTSFyw">
                </iframe>
            </div>
            <div class="text">
                <h1>PITHORAGARH</h1>
                <p>
                    Also known as 'Little Kashmir', Pithoragarh is renowned for its natural beauty and serenity. Bordering Tibet and Nepal, the town of Pithoragarh is located at a height of 1,645 m and is nestled in a tiny valley.Pithoragarh is known for its dense forests and rich flora. The town of Pithoragarh is also known for its significant history as well as for being a historical landmark. The town was a major centre of power during the regime of the Chand Kings in Kumaon.Some of the most popular attractions in Pitthoragarh are Kapileshwar Mahadev, the royal Pithoragarh Fort, Dhwaj Temple and the rich Askot Wildlife Sancuary.
                </p>
                <h1 id="Tourism">Tourism</h1>
                <p>
                    Pithoragarh is surrounded by majestic peaks like Nanda Devi (east), Nanda Devi (west), Trishul, Nandakhat, Rajrambha, Panchchuli group and many other small mountains, alpine meadows and glaciers. Pithoragarh is surrounded some of the glaciers such as the Milam glacier, Ralam glacier, Namik glacier and Sunder Dhunga glacier.
                </p>

    <p>
        The alpine meadows, numerous temples, rich and green jungles, the glaciers and the rivers there have made Pithoragarh a tourist destination and is visited by tourist, trekkers, botanists and pilgrims throughout the year.
    </p>

    <p>
        This beautiful hill district is the Gateway to Himalayas from the north and the famous sacred pilgrimage path to Mount Kailash or The Om Parvat and Lake Mansarovar passes through Pithoragarh.
    </p>

    <p>
        This mountain town covered with dense woody forests and challenging undulate terrains is a good location for adventurous sports like skiing, trekking and paragliding.
    </p>
    <p>
        Pithoragarh Uttarakhand is a part of Kumaon tourism , and the local languages spoken are Kumaoni and Hindi. The best time to visit Pithoragarh would be from March - June and September - October
    </p>
    
    <h1>
        Places to visit in Pithoragarh
    </h1>
    <p>
        <ul>
            <li>
                Chandak hills
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio aliquid laborum hic, soluta, minima eos sed dolor cumque porro accusantium repellat autem quia quaerat mollitia rem exercitationem perspiciatis iusto!</p>
            </li>
            <li>
                Munsyari
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum natus corrupti neque consequatur enim vel nulla officiis et, quidem necessitatibus pariatur eveniet aspernatur! Consectetur porro cumque distinctio velit quos.</p>
            </li>
            <li>
                Khaliya top
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestiae quos neque et veritatis excepturi consequuntur blanditiis dolorem laborum quisquam minus ratione aspernatur a quam dolorum impedit numquam, tempora alias!
                </p>
            </li>
            <li>
                Panchaculi
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum nam soluta, voluptatem praesentium nesciunt accusantium nisi, atque delectus ad deserunt repellendus quae molestiae incidunt pariatur illo corporis iste laudantium fugit.</p>
            </li>
            
        </ul>
    </p>
            </div>
        

        </div>
        <div class="footer">footer</div>
</body>
</html>
       

    